type: module
name: Search API Solr Multilingual
description: 'Support Multilingual search within Search API Solr'
core_version_requirement: ^8.9 || ^9
package: Search
dependencies:
  - drupal:language
  - search_api_solr:search_api_solr
